.todo {
  padding: 20px;
  padding-right: 0;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.2);
}

/* .list {
  max-height: 68vh;
  height: auto;
  overflow: hidden;
} */

/* .note-list {
  max-height: 68vh;
  height: auto;
} */

h1 {
  margin: 0 0 10px 0;
  text-align: center;
}

h2 {
  margin: 10px 0;
  cursor: pointer;
  display: inline-block;
}

.amount {
  position: relative;
  bottom: 5px;
  left: 5px;
  display: inline-block;
  font-size: 14px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  width: 18px;
  height: 18px;
  text-align: center;
  padding: 3px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.disappeared {
  transform: translateY(18px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3 ease-in-out;
}

p {
  margin-bottom: 10px;
}

.filters {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-table;
  margin-bottom: 20px;
  position: relative; 
}

.filters li {
  display: inline-block;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.filters li:last-child {
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}

.filters li.active-filter {
  background-color: rgba(0,0,0,0.1);
  box-shadow: none;
}

.input-row {
  width: 97%;
  border-bottom: 1px dashed rgba(0,0,0,0.2);
}

.note, .add-input, .select-date {
  border: 0; 
  padding: 15px 0;
}

.add-input {
  width: 80%;
}

.select-date {
  display: inline-block;
  width: 20%;
  padding-bottom: 14px;
  padding-left: 10px;
  box-sizing: border-box;
}

.select-date option {
  text-align: center;
  border-bottom: 1px dashed rgba(0,0,0,0.2);
}

.note {
  border-bottom: 1px dashed rgba(0,0,0,0.2);
  width: 97%;
  position: relative;
  box-sizing: border-box;
  padding-right: 30px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.completed {
  text-decoration: line-through;
  color: rgba(0,0,0,0.3);
}

.collapsed {
  overflow: hidden;
  transition: max-height 2s ease-in-out;
}

.todos {
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.button {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.2);
  cursor: pointer;
}

.button:active{
  background-color: rgba(0,0,0,0.1);
  box-shadow: none;
}

.add-button {
  width: 97%;
  margin-top: 10px;
  padding: 8px 0;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.2);
}

.complete-button {
  position: absolute;
  top: 10px;
  right: 0;
  display: none;
  width: 30px;
  height: 30px;
  text-align: center;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}

.delete-button {
  padding: 5px;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  position: relative;
  left: 392px;
}

.note:hover .complete-button {
  display: inline-block;
}